# DraftTracker_Android

./: .gitignore  ACCESSIBILITY_AND_LOADING_IMPROVEMENTS.md  ACTIONBAR_ALIGNMENT_FIX.md  ADP_FEATURE_SUMMARY.md  API_35_UPDATE.md  API_CREDENTIALS_IMPLEMENTATION.md  APP_DEPLOYMENT_SUMMARY.md  BEST_AVAILABLE_CLICKABLE_UPDATE.md  BLUE_FOOTBALL_ICON.md  CHANGELOG_v3.4.md  CHANGELOG_v3.7.md  COMPACT_LAYOUT_FIX.md  CURRENT_STATUS.md  CURVE_BASED_GRADING.md  DARK_MODE_FIX.md  DEBUG_INSTRUCTIONS.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUCCESS.md  DEVELOPER_GUIDE_ACCESSIBILITY.md  DEVICE_TESTING_SESSION.md  DRAFT_BOARD_ENHANCEMENTS.md  DRAFT_HISTORY_RECENT_PICKS_DISPLAY.md  DRAFT_HISTORY_SEPARATE_PAGE.md  DRAFT_HISTORY_STATS_UPDATE.md  DRAFT_HISTORY_UNDO_FEATURE.md  DUAL_SOURCE_DATA_IMPLEMENTATION.md  EDIT_CONFIG_DISABLE_FEATURE.md  ESPN_API_DOCUMENTATION.md  ESPN_DEPTH_CHART_LINKS.md  ESPN_LINKS_ENABLED.md  ESPN_PLAYER_LINKS_FEATURE.md  ESPN_PLAYER_LINKS_FIX.md  FEATURE_SUMMARY.md  GRADING_AND_ICONS_REFERENCE.md  HIDE_DRAFTED_PLAYERS_FEATURE_SPEC.md  HIDE_DRAFTED_PLAYERS_IMPLEMENTATION.md  ICON_EXPORT_GUIDE.md  IMPROVEMENTS_SUMMARY.md  INJURY_STATUS_FEATURE.md  LATEST_DEPLOYMENT.md  (+50 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: ICON_REQUIREMENTS.md  SCREEN_SIZE_TESTING.md
app/src/main/res/drawable/: circle_pick_number.xml  circle_position_badge.xml  header_football_grass.xml  ic_check.xml  ic_close.xml  ic_draft.xml  ic_group_league.xml  ic_launcher_background.xml  ic_launcher_football.xml  ic_launcher_foreground.xml  ic_link.xml  ic_person.xml  ic_person_team.xml  ic_reset.xml  ic_settings.xml  ic_star.xml  ic_timer.xml  ic_undo_arrow.xml  toggle_slider_background.xml  toggle_slider_selected.xml
app/src/main/res/layout/: activity_api_credentials.xml  activity_config.xml  activity_draft_history.xml  activity_main.xml  activity_splash.xml  dialog_custom_player.xml  dialog_draft_analytics.xml  dialog_player_selection.xml  dialog_team_roster.xml  draft_board_mini.xml  fragment_config.xml  fragment_draft.xml  (+12 more)
(+210 files in other folders)
