plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fantasydraft.picker'
    compileSdk 35

    defaultConfig {
        applicationId "com.fantasydraft.picker"
        minSdk 24
        targetSdk 35
        versionCode 11
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../release-keystore.jks')
            storePassword 'fantasy2026'
            keyAlias 'fantasy-draft-picker'
            keyPassword 'fantasy2026'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // AndroidX Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    
    // Property-Based Testing with junit-quickcheck
    testImplementation 'com.pholser:junit-quickcheck-core:1.0'
    testImplementation 'com.pholser:junit-quickcheck-generators:1.0'
    
    // Mockito for mocking
    testImplementation 'org.mockito:mockito-core:5.5.0'

    // Android Instrumentation Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
